<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=tId4hC7h3QXnitVZUf8ul4ssHdQx5k1g1XcmPEeZqqYvothSo-82XNN5GC3c1mey);

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c9 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 390.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c13 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 384pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c5 {
            margin-left: -11.7pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: center;
            margin-right: 28.6pt
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c15 {
            padding-top: 12pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 11pt
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c7 {
            -webkit-text-decoration-skip: none;
            font-weight: 700;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: italic
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Arial";
            font-style: normal
        }

        .c16 {
            margin-left: 113.4pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c26 {
            -webkit-text-decoration-skip: none;
            font-weight: 700;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Arial Black"
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c24 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c17 {
            padding-top: 12pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c18 {
            margin-left: -42.8pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c4 {
            font-size: 12pt;
            font-family: "Calibri";
            font-weight: 400
        }

        .c20 {
            font-size: 12pt;
            font-family: "Calibri";
            font-weight: 700
        }

        .c6 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c25 {
            font-weight: 400;
            font-family: "Calibri"
        }

        .c12 {
            font-size: 8pt
        }

        .c19 {
            font-size: 9pt
        }

        .c22 {
            height: 0pt
        }

        .c21 {
            text-indent: 36pt
        }

        .c23 {
            margin-left: 113.4pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c6 doc-content">
    <div>
        <p class="c3"><span class="c1"></span></p><a id="t.f727949b760321cc972232d42b2d9fa1f8785d82"></a><a
            id="t.0"></a>
        <table class="c18">
            <tr class="c22">
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c5"><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 478.49px; height: 56.69px;"><img
                                alt="" src="images/image1.png"
                                style="width: 521.83px; height: 147.40px; margin-left: 0.00px; margin-top: -27.91px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                </td>
                <td class="c13" colspan="1" rowspan="1">
                    <p class="c5"><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 478.49px; height: 56.69px;"><img
                                alt="" src="images/image1.png"
                                style="width: 521.83px; height: 147.40px; margin-left: 0.00px; margin-top: -27.91px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                </td>
            </tr>
        </table>
        <p class="c3"><span class="c1"></span></p>
    </div>
    <p class="c3"><span class="c1"></span></p>
    <p class="c10"><span class="c26">RECEITU&Aacute;RIO:</span></p>
    <p class="c11"><span class="c25">PARA:</span><span class="c4">&nbsp;{{NOME DO PACIENTE}}</span></p>
    <p class="c8"><span class="c1"></span></p>
    <p class="c14"><span class="c7">USO OCULAR:</span></p>
    <p class="c11"><span class="c20">1. Maxiflox &reg; col&iacute;rio-------------------------------------------------
            01FR</span></p>
    <p class="c11"><span class="c4">USO: Pingar 1 gota, no olho operado, 6/6h durante 7 dias.</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c11 c21"><span class="c1">Macei&oacute;,AL {{DATA DA APLICA&Ccedil;&Atilde;O}}</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2 c23"><span class="c1"></span></p>
    <p class="c16"><span class="c0">{{M&Eacute;DICO}}</span></p>
    <p class="c16"><span class="c0">M&eacute;dico</span></p>
    <p class="c16"><span class="c0">CRM-AL {{CRM}}</span></p>
    <p class="c2"><span class="c1"></span></p>
    <hr style="page-break-before:always;display:none;">
    <p class="c15"><span class="c19 c24"></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c10"><span class="c26">RECEITU&Aacute;RIO:</span></p>
    <p class="c11"><span class="c25">PARA:</span><span class="c4">&nbsp;{{NOME DO PACIENTE}}</span></p>
    <p class="c8"><span class="c1"></span></p>
    <p class="c14"><span class="c7">USO OCULAR:</span></p>
    <p class="c11"><span class="c20">1. Maxiflox &reg; col&iacute;rio-------------------------------------------------
            01FR</span></p>
    <p class="c11"><span class="c4">USO: Pingar 1 gota, no olho operado, 6/6h durante 7 dias.</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c11 c21"><span class="c1">Macei&oacute;,AL {{DATA DA APLICA&Ccedil;&Atilde;O}}</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2 c23"><span class="c1"></span></p>
    <p class="c16"><span class="c0">{{M&Eacute;DICO}}</span></p>
    <p class="c16"><span class="c0">M&eacute;dico</span></p>
    <p class="c16"><span class="c12">CRM-AL {{CRM}}</span></p>
    <p class="c2"><span class="c1"></span></p>
    <div>
        <p class="c3"><span class="c1"></span></p><a id="t.88b644373d0d811eea3e15778e61bdf9717f629a"></a><a
            id="t.1"></a>
        <table class="c18">
            <tr class="c22">
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c17"><span class="c19">Hospital Universit&aacute;rio Professor Alberto Antunes -
                            HUPAA/UFAL, Tel: 3322-2344/ 3202-3800<br>Av. Lourival Melo Mota, S/N - Tabuleiro do Martins,
                            Cep: 57072-900. Macei&oacute;-AL</span></p>
                </td>
                <td class="c13" colspan="1" rowspan="1">
                    <p class="c17"><span class="c19">Hospital Universit&aacute;rio Professor Alberto Antunes -
                            HUPAA/UFAL, Tel: 3322-2344/ 3202-3800<br>Av. Lourival Melo Mota, S/N - Tabuleiro do Martins,
                            Cep: 57072-900. Macei&oacute;-AL</span></p>
                </td>
            </tr>
        </table>
        <p class="c3"><span class="c1"></span></p>
    </div>
</body>

</html>