<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

        ol.lst-kix_list_1-3 {
            list-style-type: none
        }

        ol.lst-kix_list_1-4 {
            list-style-type: none
        }

        ol.lst-kix_list_1-5 {
            list-style-type: none
        }

        ol.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_1-4>li {
            counter-increment: lst-ctn-kix_list_1-4
        }

        ol.lst-kix_list_1-1 {
            list-style-type: none
        }

        ol.lst-kix_list_1-2 {
            list-style-type: none
        }

        ol.lst-kix_list_1-6.start {
            counter-reset: lst-ctn-kix_list_1-6 0
        }

        .lst-kix_list_1-1>li {
            counter-increment: lst-ctn-kix_list_1-1
        }

        ol.lst-kix_list_1-3.start {
            counter-reset: lst-ctn-kix_list_1-3 0
        }

        ol.lst-kix_list_1-2.start {
            counter-reset: lst-ctn-kix_list_1-2 0
        }

        ol.lst-kix_list_1-8.start {
            counter-reset: lst-ctn-kix_list_1-8 0
        }

        .lst-kix_list_1-0>li:before {
            content: "" counter(lst-ctn-kix_list_1-0, decimal) "- "
        }

        ol.lst-kix_list_1-5.start {
            counter-reset: lst-ctn-kix_list_1-5 0
        }

        ol.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". "
        }

        .lst-kix_list_1-2>li:before {
            content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". "
        }

        .lst-kix_list_1-7>li {
            counter-increment: lst-ctn-kix_list_1-7
        }

        ol.lst-kix_list_1-8 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
        }

        .lst-kix_list_1-4>li:before {
            content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". "
        }

        ol.lst-kix_list_1-0.start {
            counter-reset: lst-ctn-kix_list_1-0 0
        }

        .lst-kix_list_1-0>li {
            counter-increment: lst-ctn-kix_list_1-0
        }

        .lst-kix_list_1-6>li {
            counter-increment: lst-ctn-kix_list_1-6
        }

        .lst-kix_list_1-7>li:before {
            content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". "
        }

        .lst-kix_list_1-3>li {
            counter-increment: lst-ctn-kix_list_1-3
        }

        .lst-kix_list_1-5>li:before {
            content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". "
        }

        .lst-kix_list_1-6>li:before {
            content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
        }

        ol.lst-kix_list_1-7.start {
            counter-reset: lst-ctn-kix_list_1-7 0
        }

        .lst-kix_list_1-2>li {
            counter-increment: lst-ctn-kix_list_1-2
        }

        .lst-kix_list_1-5>li {
            counter-increment: lst-ctn-kix_list_1-5
        }

        .lst-kix_list_1-8>li {
            counter-increment: lst-ctn-kix_list_1-8
        }

        ol.lst-kix_list_1-4.start {
            counter-reset: lst-ctn-kix_list_1-4 0
        }

        .lst-kix_list_1-8>li:before {
            content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". "
        }

        ol.lst-kix_list_1-1.start {
            counter-reset: lst-ctn-kix_list_1-1 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c37 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 396.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c32 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 433.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c4 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 432.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c33 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 429.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c17 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 432.1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c36 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 359.1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c13 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 431.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c23 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 430.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c22 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c12 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c8 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c21 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            margin-left: 7.1pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c24 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c31 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c27 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-style: normal
        }

        .c0 {
            margin-left: -5.4pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c38 {
            background-color: #ffffff;
            max-width: 425.2pt;
            padding: 111.7pt 85pt 70.9pt 85pt
        }

        .c25 {
            font-family: "Calibri";
            color: #000000;
            font-weight: 400
        }

        .c16 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c35 {
            font-weight: 400;
            font-family: "Calibri"
        }

        .c26 {
            height: 0pt
        }

        .c29 {
            height: 14.2pt
        }

        .c30 {
            font-weight: 700
        }

        .c5 {
            height: 11pt
        }

        .c34 {
            height: 13.9pt
        }

        .c14 {
            height: 15.6pt
        }

        .c18 {
            height: 25.6pt
        }

        .c20 {
            height: 20.1pt
        }

        .c19 {
            height: 5.5pt
        }

        .c9 {
            font-size: 12pt
        }

        .c10 {
            height: 30.6pt
        }

        .c11 {
            height: 12.5pt
        }

        .c28 {
            margin-right: -87.3pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c38 doc-content">
    <div>
        <p class="c15"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 239.00px; height: 123.40px;"><img
                    alt="" src="images/image1.jpg"
                    style="width: 239.00px; height: 123.40px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></p>
        <p class="c15"><span class="c8">&nbsp;RELAT&Oacute;RIO DE OPERA&Ccedil;&Atilde;O</span></p>
    </div>
    <p class="c15"><span class="c1">Data: {{DATA DA APLICA&Ccedil;&Atilde;O}} </span></p>
    <p class="c3"><span class="c9">Depto.:___________________________________________ Hor&aacute;rio
            In&iacute;cio:_</span><span class="c16 c9">13:00H &nbsp;</span><span class="c1">__</span></p>
    <p class="c3"><span class="c9">Disciplina: </span><span class="c9 c30">OFTALMOLOGIA &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c1">Hor&aacute;rio T&eacute;rmino:
            __________</span></p>
    <p class="c3 c5"><span class="c1"></span></p><a id="t.f71a198124abaec2338e134126c655dc0a79d011"></a><a id="t.0"></a>
    <table class="c0">
        <tr class="c10">
            <td class="c33" colspan="1" rowspan="1">
                <p class="c3"><span>Nome do Paciente:</span><span class="c1">&nbsp;{{NOME DO PACIENTE}}</span></p>
                <p class="c3"><span>Orientador: </span><span class="c16">Dr. Raphael Teixeira
                        &nbsp;__________________________________</span><span class="c2">&nbsp;CRM: __________</span></p>
                <p class="c3"><span class="c2">Cirurgi&atilde;o (nome
                        completo)_______________________________________CRM: __________</span></p>
                <p class="c3"><span>1&ordm; Assistente: &nbsp;</span><span class="c16">_____________ </span><span
                        class="c2">___________________________________ CRM: __________</span></p>
                <p class="c3"><span>2&ordm; Assistente: </span><span class="c16">________________</span><span
                        class="c2">_________________________________ CRM: __________</span></p>
                <p class="c3"><span class="c2">3&ordm; Assistente: _________________________________________________
                        CRM: __________</span></p>
                <p class="c3"><span class="c2">Anestesista:___________________________________________________ CRM:
                        __________</span></p>
            </td>
        </tr>
    </table>
    <p class="c3 c5"><span class="c12"></span></p><a id="t.b3fe23b9da6364fa0f20e7fd0646dec059347de9"></a><a
        id="t.1"></a>
    <table class="c0">
        <tr class="c20">
            <td class="c23" colspan="1" rowspan="1">
                <p class="c3"><span>Diagn&oacute;stico Pr&eacute; Operacional: </span><span class="c35">EM</span></p>
            </td>
        </tr>
    </table>
    <p class="c3 c5"><span class="c12"></span></p><a id="t.ff0ecaaf7acaea930cd55934b28ba5e50aa2e605"></a><a
        id="t.2"></a>
    <table class="c0">
        <tr class="c29">
            <td class="c17" colspan="1" rowspan="1">
                <p class="c5 c6"><span class="c12"></span></p><a id="t.e103b308ecd1a5fd10ec4258d5f5254959438a4a"></a><a
                    id="t.3"></a>
                <table class="c31">
                    <tr class="c19">
                        <td class="c37" colspan="1" rowspan="1">
                            <p class="c3 c28"><span class="c1">Opera&ccedil;&atilde;o Proposta: </span><span
                                    class="c27 c25">&nbsp;</span><span class="c22">INJE&Ccedil;&Atilde;O </span><span
                                    class="c30">INTRAV&Iacute;TREA</span><span class="c22">&nbsp;DE AVASTIN </span><span
                                    class="c30">EM {{OLHO}}</span></p>
                        </td>
                    </tr>
                </table>
                <p class="c3 c5"><span class="c2"></span></p>
            </td>
        </tr>
    </table>
    <p class="c3 c5"><span class="c12"></span></p><a id="t.52e8550230da046a1e8bc5176ba6977f4c4832a1"></a><a
        id="t.4"></a>
    <table class="c0">
        <tr class="c14">
            <td class="c17" colspan="1" rowspan="1">
                <p class="c3"><span>Opera&ccedil;&atilde;o Realizada: </span><span class="c30">A MESMA</span></p>
            </td>
        </tr>
    </table>
    <p class="c3 c5"><span class="c12"></span></p><a id="t.0a387d0490ee84996298c877cd9acf7ba6b8249c"></a><a
        id="t.5"></a>
    <table class="c0">
        <tr class="c11">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c3"><span>Diagn&oacute;stico P&oacute;s Operat&oacute;rio: </span><span class="c22">O
                        MESMO</span></p>
            </td>
        </tr>
    </table>
    <p class="c3 c5"><span class="c12"></span></p><a id="t.156cb3dd560859cf3b6da15d79e364b1f4c61892"></a><a
        id="t.6"></a>
    <table class="c0">
        <tr class="c11">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Relat&oacute;rio Imediato do Patologista:
                        ________________________________________________</span></p>
                <p class="c3"><span
                        class="c2">____________________________________________________________________________</span>
                </p>
            </td>
        </tr>
    </table>
    <p class="c3 c5"><span class="c12"></span></p><a id="t.24270742b75029c9f0420e1d751cf7045a05cfa5"></a><a
        id="t.7"></a>
    <table class="c0">
        <tr class="c11">
            <td class="c13" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Destino dado &agrave; pe&ccedil;a:
                        ___________________________________________________________</span></p>
            </td>
        </tr>
    </table>
    <p class="c3 c5"><span class="c12"></span></p><a id="t.acf2dd736b14da8f3b7ca7c505cd10875190a404"></a><a
        id="t.8"></a>
    <table class="c0">
        <tr class="c26">
            <td class="c13" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Acidentes durante a opera&ccedil;&atilde;o:
                        ___________________________________________________</span></p>
                <p class="c3"><span
                        class="c2">&nbsp;____________________________________________________________________________</span>
                </p>
                <p class="c3"><span
                        class="c2">&nbsp;____________________________________________________________________________</span>
                </p>
            </td>
        </tr>
    </table>
    <p class="c3 c5"><span class="c12"></span></p><a id="t.353db58f47d083eccb20458eba5463a081ac0517"></a><a
        id="t.9"></a>
    <table class="c0">
        <tr class="c34">
            <td class="c32" colspan="1" rowspan="1">
                <p class="c24"><span class="c2">DESCRI&Ccedil;&Atilde;O DA CIRURGIA </span></p>
                <p class="c3"><span class="c2">Nome: ________________________________________________________ CRM:
                        _________</span></p><a id="t.e7674b3b8dda595d4400278b11ec8a2a92b10582"></a><a id="t.10"></a>
                <table class="c31">
                    <tr class="c18">
                        <td class="c36" colspan="1" rowspan="1">
                            <p class="c3 c5"><span class="c1"></span></p>
                            <p class="c3"><span class="c2">1- Assepsia + antissepsia </span></p>
                            <p class="c3"><span class="c2">2- Coloca&ccedil;&atilde;o de campos + blefarostato </span>
                            </p>
                            <p class="c3"><span class="c2">3- Anestesia subconjuntival com lidoca&iacute;na + vaso em
                                    regi&atilde;o temporal superior </span></p>
                            <p class="c3"><span class="c25">4- Inje&ccedil;&atilde;o
                                </span><span>intrav&iacute;trea</span><span class="c2">&nbsp;de AVASTIN a 0,4mm do limbo
                                </span></p>
                        </td>
                    </tr>
                </table>
                <p class="c3 c5"><span class="c2"></span></p>
            </td>
        </tr>
    </table>
    <p class="c3 c5"><span class="c12"></span></p>
    <p class="c3 c5"><span class="c12"></span></p>
    <p class="c3 c5"><span class="c12"></span></p>
    <p class="c3 c5"><span class="c12"></span></p>
    <p class="c3 c5"><span class="c12"></span></p>
    <p class="c7"><span class="c21">{{M&Eacute;DICO}}</span></p>
    <p class="c7"><span class="c21">M&eacute;dico</span></p>
    <p class="c7"><span class="c21">CRM-AL {{CRM}}</span></p>
    <p class="c5 c7"><span class="c21"></span></p>
</body>

</html>