<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=tId4hC7h3QXnitVZUf8ul4ssHdQx5k1g1XcmPEeZqqYvothSo-82XNN5GC3c1mey);

        ul.lst-kix_wvcdeslqpnyc-8 {
            list-style-type: none
        }

        ul.lst-kix_wvcdeslqpnyc-6 {
            list-style-type: none
        }

        ul.lst-kix_wvcdeslqpnyc-7 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_wvcdeslqpnyc-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_wvcdeslqpnyc-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_wvcdeslqpnyc-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wvcdeslqpnyc-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wvcdeslqpnyc-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_wvcdeslqpnyc-0 {
            list-style-type: none
        }

        .lst-kix_wvcdeslqpnyc-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_wvcdeslqpnyc-1 {
            list-style-type: none
        }

        .lst-kix_wvcdeslqpnyc-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wvcdeslqpnyc-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_wvcdeslqpnyc-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_wvcdeslqpnyc-4 {
            list-style-type: none
        }

        ul.lst-kix_wvcdeslqpnyc-5 {
            list-style-type: none
        }

        ul.lst-kix_wvcdeslqpnyc-2 {
            list-style-type: none
        }

        ul.lst-kix_wvcdeslqpnyc-3 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c11 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 390.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c13 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 384pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c1 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Arial Black";
            font-style: normal
        }

        .c16 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-family: "Calibri";
            font-style: italic
        }

        .c22 {
            margin-left: -11.7pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: center;
            margin-right: 28.6pt
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c14 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            margin-left: 184.3pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c12 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: italic
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c26 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c17 {
            padding-top: 12pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c10 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-style: normal
        }

        .c21 {
            margin-left: -42.8pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c25 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c20 {
            padding: 0;
            margin: 0
        }

        .c7 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c5 {
            font-weight: 400;
            font-family: "Calibri"
        }

        .c19 {
            font-size: 9pt
        }

        .c24 {
            margin-left: 184.3pt
        }

        .c2 {
            height: 0pt
        }

        .c18 {
            font-size: 8pt
        }

        .c15 {
            font-size: 12pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c25 doc-content">
    <div>
        <p class="c8"><span class="c6"></span></p><a id="t.f727949b760321cc972232d42b2d9fa1f8785d82"></a><a
            id="t.1"></a>
        <table class="c21">
            <tr class="c2">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c22"><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 478.49px; height: 56.69px;"><img
                                alt="" src="images/image1.png"
                                style="width: 521.83px; height: 147.40px; margin-left: 0.00px; margin-top: -27.91px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                </td>
                <td class="c13" colspan="1" rowspan="1">
                    <p class="c22"><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 478.49px; height: 56.69px;"><img
                                alt="" src="images/image1.png"
                                style="width: 521.83px; height: 147.40px; margin-left: 0.00px; margin-top: -27.91px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                </td>
            </tr>
        </table>
        <p class="c8"><span class="c6"></span></p>
    </div>
    <p class="c3"><span class="c1">RECEITU&Aacute;RIO:</span></p>
    <p class="c4"><span class="c5">PARA:</span><span class="c5 c15">&nbsp;{{NOME DO PACIENTE}}</span></p>
    <p class="c0"><span class="c6"></span></p>
    <p class="c4"><span class="c16 c15">SOLICITO:</span></p>
    <p class="c0"><span class="c15 c16"></span></p>
    <p class="c4"><span class="c5 c10">TOMOGRAFIA DE COER&Ecirc;NCIA &Oacute;PTICA &ndash; OCT</span></p>
    <p class="c0"><span class="c10 c5"></span></p>
    <p class="c4"><span class="c5 c15">Justificativa: controle ap&oacute;s aplica&ccedil;&atilde;o de Avastin em
            {{OLHO}}</span></p>
    <p class="c0"><span class="c10 c5"></span></p>
    <p class="c23"><span class="c10 c5">AGENDADO PARA &nbsp;_____/_____/2024 &Agrave;S 07:00 <br>COM DR(a)
            RAPHAEL</span></p>
    <p class="c0"><span class="c6"></span></p>
    <p class="c4"><span class="c6">*Trazer c&oacute;pias dos documentos:</span></p>
    <ul class="c20 lst-kix_wvcdeslqpnyc-0 start">
        <li class="c4 c7 li-bullet-0"><span class="c6">RG</span></li>
        <li class="c4 c7 li-bullet-0"><span class="c6">CPF</span></li>
        <li class="c4 c7 li-bullet-0"><span class="c6">Comprovante de resid&ecirc;ncia</span></li>
        <li class="c4 c7 li-bullet-0"><span class="c6">Cart&atilde;o SUS</span></li>
    </ul>
    <p class="c0"><span class="c6"></span></p>
    <p class="c4"><span class="c6">Macei&oacute;,AL {{DATA DA APLICA&Ccedil;&Atilde;O}}</span></p>
    <p class="c0 c24"><span class="c6"></span></p>
    <p class="c9"><span class="c14">{{M&Eacute;DICO}}</span></p>
    <p class="c9"><span class="c14">M&eacute;dico</span></p>
    <p class="c9"><span class="c18">CRM-AL {{CRM}}</span>
        <hr style="page-break-before:always;display:none;">
    </p>
    <p class="c0"><span class="c6"></span></p>
    <div>
        <p class="c8"><span class="c6"></span></p><a id="t.88b644373d0d811eea3e15778e61bdf9717f629a"></a><a
            id="t.0"></a>
        <table class="c21">
            <tr class="c2">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c17"><span class="c19">Hospital Universit&aacute;rio Professor Alberto Antunes -
                            HUPAA/UFAL, Tel: 3322-2344/ 3202-3800<br>Av. Lourival Melo Mota, S/N - Tabuleiro do Martins,
                            Cep: 57072-900. Macei&oacute;-AL</span></p>
                </td>
                <td class="c13" colspan="1" rowspan="1">
                    <p class="c17"><span class="c19">Hospital Universit&aacute;rio Professor Alberto Antunes -
                            HUPAA/UFAL, Tel: 3322-2344/ 3202-3800<br>Av. Lourival Melo Mota, S/N - Tabuleiro do Martins,
                            Cep: 57072-900. Macei&oacute;-AL</span></p>
                </td>
            </tr>
        </table>
        <p class="c8"><span class="c6"></span></p>
    </div>
</body>

</html>